{
    "extends": "@workspace/typescript-config/react-library.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@workspace/ui/*": ["../../packages/ui/src/*"]
        },
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
